<!DOCTYPE html>
<html>
  <head>
    <div w3-include-html="head.html"></div>
  </head>
  <body>
    <script src="js/mobile.js"></script>
    <!-- if on mobile use the mobile navbar (mnavbar) -->
    <div w3-include-html="navbar.html"></div>
    <script>mobile("navbar.html","mnavbar.html")</script>
    <script src="js/main.js"></script>
    <div id="typedtext" class="team"></div>
    <script src="js/team.js"></script>
    <script>
      var iD = "typedtext";
      var fullID = '';
      var endText = '<span class="cursor">&block;</span>';
    </script>
    <script src="js/typewriter.js"></script>
    <div class="jsmarquee">
        <div class="jscontent">Blake . Ezra . Gabby . Jackson . James . Luke . Owen . Tarance . Blake . Ezra . Gabby . Jackson . James . Luke . Owen . Tarance .&nbsp;</div>
    </div>
    <script src="js/teammarquee.js"></script>
    <script>includeHTML();</script>
  </body>
</html>
